<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyHamTools &mdash; pyhamtools 0.4.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyhamtools 0.4.1 documentation" href="#" />
    <link rel="next" title="Reference" href="reference.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li><a href="#">pyhamtools 0.4.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyhamtools">
<h1>PyHamTools<a class="headerlink" href="#pyhamtools" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">0.4.1</td>
</tr>
<tr class="field-even field"><th class="field-name">Code:</th><td class="field-body"><a class="reference external" href="https://github.com/dh1tw/pyhamtools">https://github.com/dh1tw/pyhamtools</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">License:</th><td class="field-body">MIT; see LICENSE file</td>
</tr>
<tr class="field-even field"><th class="field-name">Issues:</th><td class="field-body"><a class="reference external" href="https://github.com/dh1tw/pyhamtools/issues">https://github.com/dh1tw/pyhamtools/issues</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Documentation:</th><td class="field-body"><a class="reference external" href="http://pyhamtools.readthedocs.org/">http://pyhamtools.readthedocs.org/</a></td>
</tr>
<tr class="field-even field"><th class="field-name">IRC:</th><td class="field-body">#hamtests on webirc.deltaxray.org</td>
</tr>
</tbody>
</table>
<p>PyHamTools is a Python library which helps you creating Amateur Radio applications faster. It comes
with some modules and classes which are frequently needed:</p>
<blockquote>
<div><ul class="simple">
<li>Locator based calculations (distance, heading, sunrise/sunset, Locator to Lat/Long conversion)</li>
<li>Checking frequencies against the IARU bandplan or</li>
<li>Parsing Amateur Radio callsigns using <a class="reference external" href="https://secure.clublog.org/">Clublog.org</a>&#8216;s or AD1C&#8217;s <a class="reference external" href="http://www.country-files.com/">Country-Files.com</a> database</li>
</ul>
</div></blockquote>
<p>PyHamTools is used in production at the DXHeat.com <a class="reference external" href="https://dxheat.com">DXCluster</a>, performing several thousand lookups and calculations per day.</p>
<div class="section" id="pyhamtools-documentation">
<h2>PyHamTools Documentation<a class="headerlink" href="#pyhamtools-documentation" title="Permalink to this headline">¶</a></h2>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-pyhamtools.locator">pyhamtools.locator</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-pyhamtools.frequency">pyhamtools.frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-pyhamtools.callinfo">pyhamtools.callinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-pyhamtools.lookuplib">pyhamtools.lookuplib</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference.html#module-pyhamtools.utils">pyhamtools.utils (deprecated)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#calculate-shortpath-and-longpath-heading-between-two-locators">Calculate Shortpath and Longpath Heading between two locators</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#calculate-distance-between-two-wgs84-coordinates">Calculate Distance between two WGS84 Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#calculate-sunrise-and-sunset-for-jn48qm-on-the-1-january-2015">Calculate Sunrise and Sunset for JN48QM on the 1. January 2015</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#decode-a-callsign-and-get-country-itu-zone-cq-zone-latitude-longitude">Decode a Callsign and get Country, ITU Zone, CQ Zone, Latitude &amp; Longitude</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#pyhamtools-0-4-1">PyHamTools 0.4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#pyhamtools-0-4-0">PyHamTools 0.4.0</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyHamTools</a><ul>
<li><a class="reference internal" href="#pyhamtools-documentation">PyHamTools Documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             >next</a> |</li>
        <li><a href="#">pyhamtools 0.4.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Tobias Wellnitz, DH1TW.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>